{
  "name": "vite-plugin-public-typescript",
  "version": "1.5.5",
  "description": "A vite plugin that compiles typescript to javascript for direct use in the browser. 动态编译 typescript 至 javascript 的 vite插件",
  "type": "module",
  "keywords": [
    "vite",
    "public",
    "typescript",
    "public-typescript",
    "vite browser"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hemengke1997/vite-plugin-public-typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/vite-plugin-public-typescript.git"
  },
  "author": "hemengke <https://github.com/hemengke1997>",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "simple-git-hooks && tsup --watch",
    "build": "tsup",
    "build:pages": "pnpm run build && cd playground/spa && pnpm run build",
    "test": "run-s test:unit test:serve test:build",
    "test:unit": "vitest run",
    "test:serve": "vitest run -c vitest.config.e2e.ts",
    "test:build": "cross-env VITE_TEST_BUILD=1 vitest run -c vitest.config.e2e.ts",
    "lint": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "up": "pnpm update --i --L",
    "taze": "taze -I -r -w",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bump": "bumpp package.json -c -p -t --all -x \"pnpm run changelog\""
  },
  "peerDependencies": {
    "vite": ">=4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "esbuild": "^0.19.4",
    "fs-extra": "^11.1.1",
    "magic-string": "^0.30.5",
    "on-change": "^4.0.2",
    "parse5": "^7.1.2",
    "tiny-glob": "^0.2.9",
    "watcher": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@minko-fe/commitlint-config": "^2.0.2",
    "@minko-fe/eslint-config": "^2.0.2",
    "@minko-fe/tsconfig": "^2.0.2",
    "@types/debug": "^4.1.9",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.6",
    "bumpp": "^9.2.0",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "execa": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.39.0",
    "rollup": "^4.1.4",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.4",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.5",
    "vitest-e2e": "^0.0.8"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint -e"
  }
}
