{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["vite.config.ts", "public-typescript/manifest.json"]
}
