{
  "haha": "/vite-plugin-public-typescript/out/haha.5ff2aef3.js",
  "index": "/vite-plugin-public-typescript/out/index.d6349a0d.js",
  "test": "/vite-plugin-public-typescript/out/test.09b479d0.js"
}
