{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~utils": ["./test-utils.ts"]
    },
    "types": ["vite/client", "node"],
    "strict": false
  },
  "include": ["."],
  "exclude": ["**/dist/**"]
}
